<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="utf-8" />
   <title>웹앱</title>
   <meta name="description" content="" />
   <meta name="author" content="ezen" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <script src="../js/jquery-1.11.3.min.js"></script>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      /* 이미지 슬라이드 */
      .animation_canvas {
         width: 600px;
         height: 400px;
         /* position: 움직일거면 relative */
         position: relative;
         /* hidden: 영역을 넘어가면 숨김 */
         overflow: hidden;
         left: 400px;
         top: 200px;
      }

      .slider_panel {
         width: 3000px;
         position: relative;
      }

      .slider_image {
         width: 600px;
         height: 400px;
         float: left;
      }

      .slider_text_panel {
         /* absolute 고정 */
         position: absolute;
         /* 위로부터 200 왼쪽으로부터 50 떨어진 위치 */
         top: 200px;
         left: 50px;
      }

      .slider_text {
         position: absolute;
         width: 270px;
         height: 150px;
         color: yellow;
      }



      .control_panel {
         position: absolute;
         top: 380px;
         left: 270px;
         height: 13px;
         overflow: hidden;
      }

      .control_button {
         background: url(../images/point_button.png);
         float: left;
         cursor: pointer;
         position: relative;
         width: 12px;
         height: 46px;
      }

      .control_button:hover {
         top: -16px;
      }

      /* class가 control_button도 가지고 있고, active도 가지고 있으면,  */
      .control_button.active {
         top: -31px;
      }

      .left_move {
         position: absolute;
         top: 160px;
         left: 5px;
         cursor: pointer;
      }

      .right_move {
         position: absolute;
         top: 160px;
         right: 5px;
         /* cursor point 손가락 모양 */
         cursor: pointer;
      }
   </style>
   <script>
      $(document).ready(function () {
         var index = 0;
         moveSlider(index);
         $(".control_button").click(function () {
            index = $(this).index();
            moveSlider(index);
         });

         $(".right_move").click(function () {
            index++;
            moveSlider(index);

         });

         $(".left_move").click(function () {
            index--;
            moveSlider(index);
         });
         function moveSlider(index) {
            if (index == 0) {               
               $(".left_move").fadeOut();
            } else if (index == 4) {
               $(".right_move").fadeOut();               
            } else {
               $(".left_move").fadeIn();
               $(".right_move").fadeIn();               
            }
            $(".slider_panel").animate({
               left: -(index * 600)
            }, "slow");
            $(".control_button").removeClass("active");
            $(".control_button").stop().eq(index).addClass("active");
            $(".slider_text").css("left", -400);
            $(".slider_text").stop().eq(index).animate({
               left: 0
            }, "slow");
         }
      });
   </script>
</head>

<body>
   <h1>
      이미지 슬라이드
   </h1>
   <div class="animation_canvas">
      <div class="slider_panel">
         <img class="slider_image" src="../images/Koala.jpg">
         <img class="slider_image" src="../images/Desert.jpg">
         <img class="slider_image" src="../images/Lighthouse.jpg">
         <img class="slider_image" src="../images/Penguins.jpg">
         <img class="slider_image" src="../images/Jellyfish.jpg">
      </div>

      <div class="slider_text_panel">
         <div class="slider_text">
            <h1>Koala</h1>
            <p>현지에서는 네이티브베어(native bear)라고 하며, 아기보기곰·나무타기주머니곰·네이티브베어라고도 한다.

            </p>
         </div>
         <div class="slider_text">
            <h1>Desert</h1>
            <p>식물이 자라기 힘든 지역으로, 전체 육지의 1/10을 차지한다.
               한랭사막, 중위도 사막, 열대사막으로 구분한다. 열대,

            </p>
         </div>
         <div class="slider_text">
            <h1>Lighthouse</h1>
            <p>항해용 일반 등대와 항공기용 항공 등대가 있다.
            </p>
         </div>
         <div class="slider_text">
            <h1>penguins</h1>
            <p>조류 펭귄목 펭귄과 동물을 통틀어 이르는 말. 펭귄과의 바다새로서 남반구에 6속 18종이 있다.
            </p>
         </div>
         <div class="slider_text">
            <h1>jellyfish</h1>
            <p>해파리는 분류학상 자포동물문의 해파리강과 유즐동물문(Ctenophora)의 빗해파리류로 크게 나뉜다.
            </p>
         </div>
      </div>

      <div class="control_panel">
         <div class="control_button"></div>
         <div class="control_button"></div>
         <div class="control_button"></div>
         <div class="control_button"></div>
         <div class="control_button"></div>
      </div>
      <div class="left_rigth_control">
         <img class="left_move" src="../images/arrow_pre.png">
         <img class="right_move" src="../images/arrow_next.png">

      </div>
   </div>
</body>

</html>